# Tours

./: README.md
demo/: pom.xml
demo/src/main/java/com/alumoto/tours/: HelloController.java  ToursApplication.java
demo/src/main/java/com/example/demo/: HelloController.java
demo/src/main/resources/static/: index.html  map.html
demo/src/main/resources/static/js/: map.js
demo/src/main/resources/static/scripts/: map.js
demo/src/main/resources/static/style/: mystyle.css  mystyle.min.css  mystyle.scss
demo/src/main/resources/templates/: addspot.html  common.html  index.html  map.html
demo/src/test/java/com/alumoto/tours/: ToursApplicationTests.java
h2db/: testdb.mv.db  testdb.trace.db
tours/: README.md  memo.txt  pom.xml
tours/h2db/: testdb.mv.db  testdb.trace.db
tours/src/main/java/com/alumoto/tours/: SecurityConfig.java  SpotSubmitController.java  SpotSubmitForm.java  ToursApplication.java
tours/src/main/java/com/alumoto/tours/controller/: AccountController.java  CommonController.java  ContentSetUpController.java  HelloController.java  LoginController.java  SpotController.java  SpotSetUpController.java  TourEditController.java  TourSetUpController.java
tours/src/main/java/com/alumoto/tours/domain/: Content.java  Spot.java  Tour.java  User.java
tours/src/main/java/com/alumoto/tours/form/: ContentForm.java  SpotForm.java  TourForm.java  UserForm.java
tours/src/main/java/com/alumoto/tours/repository/: ContentRepository.java  SpotRepository.java  TourRepository.java  UserRepository.java
tours/src/main/java/com/alumoto/tours/service/: ContentService.java  JpaUserDetailsServiceImpl.java  LoginUserDetailService.java  LoginUserDetails.java  SpotService.java  TourService.java  UserService.java
tours/src/main/resources/: data.sql  schema.spl  schema.sql
tours/src/main/resources/config/: application.yml
tours/src/main/resources/db/migration/: V1.2__create-schema.sql
tours/src/main/resources/static/css/: mystyle.css  mystyle.min.css  mystyle.scss
tours/src/main/resources/static/js/: addspot.js  spotdetail.js
tours/src/main/resources/templates/: addspot.html  common.html  index.html  loginForm.html  map.html  spot.html
tours/src/main/resources/templates/account/: userForm.html
tours/src/main/resources/templates/content/: add.html
tours/src/main/resources/templates/error/: 404.html  500.html
tours/src/main/resources/templates/spot/: add.html  delete.html  detail.html  list.html  upload.html
tours/src/main/resources/templates/tour/: delete.html  detail.html  done.html  edit.html  list.html  new.html
tours/src/test/java/com/alumoto/tours/: DemoApplicationTests.java
